|SLD.data.version|1
main.asm|2||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
constants.asm|4||0|-1|3503|D|ROM_CLS
constants.asm|4||0|-1|3503|L|,ROM_CLS,,+equ
constants.asm|5||0|-1|5633|D|ROM_OPEN_CHANNEL
constants.asm|5||0|-1|5633|L|,ROM_OPEN_CHANNEL,,+equ
constants.asm|6||0|-1|8252|D|ROM_PRINT
constants.asm|6||0|-1|8252|L|,ROM_PRINT,,+equ
constants.asm|10||0|-1|16|D|INK
constants.asm|10||0|-1|16|L|,INK,,+equ
constants.asm|11||0|-1|17|D|PAPER
constants.asm|11||0|-1|17|L|,PAPER,,+equ
constants.asm|12||0|-1|18|D|FLASH
constants.asm|12||0|-1|18|L|,FLASH,,+equ
constants.asm|13||0|-1|19|D|BRIGHT
constants.asm|13||0|-1|19|L|,BRIGHT,,+equ
constants.asm|14||0|-1|20|D|INVERSE
constants.asm|14||0|-1|20|L|,INVERSE,,+equ
constants.asm|15||0|-1|21|D|OVER
constants.asm|15||0|-1|21|L|,OVER,,+equ
constants.asm|16||0|-1|22|D|AT
constants.asm|16||0|-1|22|L|,AT,,+equ
constants.asm|17||0|-1|23|D|TAB
constants.asm|17||0|-1|23|L|,TAB,,+equ
constants.asm|18||0|-1|12|D|CR
constants.asm|18||0|-1|12|L|,CR,,+equ
main.asm|7||0|2|32768|F|init
main.asm|7||0|2|32768|L|,init,
main.asm|17||0|2|32768|T|
main.asm|18||0|2|32770|T|
main.asm|21||0|2|32772|T|
main.asm|22||0|2|32775|T|
main.asm|23||0|2|32778|T|
main.asm|24||0|2|32781|T|
main.asm|25||0|2|32783|T|
main.asm|28||0|2|32785|T|
main.asm|29||0|2|32788|T|
main.asm|30||0|2|32791|T|
main.asm|31||0|2|32794|T|
main.asm|32||0|2|32796|T|
main.asm|35||0|2|32798|T|
main.asm|36||0|2|32801|T|
main.asm|37||0|2|32804|T|
main.asm|38||0|2|32807|T|
main.asm|39||0|2|32809|T|
main.asm|41||0|2|32811|F|main
main.asm|41||0|2|32811|L|,main,,+used
main.asm|43||0|2|32811|T|
main.asm|44||0|2|32812|T|
main.asm|45||0|2|32813|T|
main.asm|48||0|2|32814|T|
main.asm|49||0|2|32816|T|
main.asm|53||0|2|32818|T|
main.asm|54||0|2|32821|F|PauseLoop
main.asm|54||0|2|32821|L|,PauseLoop,,+used
main.asm|55||0|2|32821|T|
main.asm|56||0|2|32822|T|
main.asm|57||0|2|32823|T|
main.asm|58||0|2|32824|T|
main.asm|60||0|2|32826|T|
main.asm|63||0|2|32829|T|
main.asm|64||0|2|32831|T|
main.asm|66||0|2|32833|T|
main.asm|67||0|2|32836|T|
main.asm|68||0|2|32839|T|
main.asm|70||0|2|32841|F|LP1
main.asm|70||0|2|32841|L|,LP1,,+used
main.asm|71||0|2|32841|T|
main.asm|73||0|2|32842|T|
main.asm|74||0|2|32844|F|LP2
main.asm|74||0|2|32844|L|,LP2,,+used
main.asm|75||0|2|32844|T|
main.asm|76||0|2|32845|T|
main.asm|77||0|2|32846|T|
main.asm|78||0|2|32847|T|
main.asm|79||0|2|32848|T|
main.asm|81||0|2|32850|T|
main.asm|82||0|2|32851|T|
main.asm|84||0|2|32852|T|
main.asm|86||0|2|32854|F|LP3
main.asm|86||0|2|32854|L|,LP3,,+used
main.asm|87||0|2|32854|T|
main.asm|88||0|2|32855|T|
main.asm|89||0|2|32856|T|
main.asm|90||0|2|32857|T|
main.asm|94||0|2|32858|T|
main.asm|96||0|2|32860|T|
main.asm|98||0|2|32861|T|
main.asm|107||0|2|32864|T|
main.asm|109||0|2|32865|T|
main.asm|112||0|2|32867|T|
main.asm|113||0|2|32869|T|
main.asm|116||0|2|32871|T|
main.asm|118:1:24||0|2|32873|F|DOWN_HL
main.asm|118:1:24||0|2|32873|L|,DOWN_HL,,+used
main.asm|118:1:24||0|2|32873|T|
main.asm|118:24:33||0|2|32874|T|
main.asm|118:33:41||0|2|32875|T|
main.asm|118:41||0|2|32877|T|
main.asm|119:1:25||0|2|32878|T|
main.asm|119:25:36||0|2|32879|T|
main.asm|119:36||0|2|32881|T|
main.asm|120||0|2|32882|T|
main.asm|121:1:25||0|2|32883|T|
main.asm|121:25:33||0|2|32884|T|
main.asm|121:33:42||0|2|32886|T|
main.asm|121:42||0|2|32887|T|
main.asm|123||0|2|32888|F|ClearScreen
main.asm|123||0|2|32888|L|,ClearScreen,,+used
main.asm|124||0|2|32888|T|
main.asm|125||0|2|32892|T|
main.asm|126||0|2|32895|T|
main.asm|127||0|2|32898|T|
main.asm|128||0|2|32900|F|NextRow
main.asm|128||0|2|32900|L|,NextRow,,+used
main.asm|129||0|2|32900|T|
main.asm|131||0|2|32902|F|ClearCharacter
main.asm|131||0|2|32902|L|,ClearCharacter,,+used
main.asm|132||0|2|32902|T|
main.asm|133||0|2|32903|T|
main.asm|134||0|2|32904|T|
main.asm|135||0|2|32905|T|
main.asm|136||0|2|32906|T|
main.asm|137||0|2|32907|T|
main.asm|138||0|2|32908|T|
main.asm|139||0|2|32909|T|
main.asm|140||0|2|32910|T|
main.asm|141||0|2|32911|T|
main.asm|142||0|2|32912|T|
main.asm|143||0|2|32913|T|
main.asm|144||0|2|32914|T|
main.asm|145||0|2|32915|T|
main.asm|146||0|2|32916|T|
main.asm|147||0|2|32917|T|
main.asm|148||0|2|32918|T|
main.asm|150||0|2|32920|T|
main.asm|151||0|2|32921|T|
main.asm|152||0|2|32923|T|
main.asm|153||0|2|32924|T|
main.asm|155||0|2|32926|T|
main.asm|156||0|2|32927|T|
main.asm|157||0|2|32929|T|
main.asm|159||0|2|32930|F|InSegment
main.asm|159||0|2|32930|L|,InSegment,,+used
main.asm|160||0|2|32930|T|
main.asm|161||0|2|32931|T|
main.asm|163||0|2|32933|T|
main.asm|164||0|2|32937|T|
main.asm|166||0|2|32938|F|SP_Store
main.asm|166||0|2|32938|L|,SP_Store,,+used
main.asm|168||0|2|32940|F|BBLOGO
main.asm|168||0|2|32940|L|,BBLOGO,,+used
bblogo.asm|13||0|2|32940|F|BIPBOI_LOGO_128
bblogo.asm|13||0|2|32940|L|,BIPBOI_LOGO_128,
