|SLD.data.version|1
main.asm|2||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
constants.asm|4||0|-1|3503|D|ROM_CLS
constants.asm|4||0|-1|3503|L|,ROM_CLS,,+equ
constants.asm|5||0|-1|5633|D|ROM_OPEN_CHANNEL
constants.asm|5||0|-1|5633|L|,ROM_OPEN_CHANNEL,,+equ
constants.asm|6||0|-1|8252|D|ROM_PRINT
constants.asm|6||0|-1|8252|L|,ROM_PRINT,,+equ
constants.asm|10||0|-1|16|D|INK
constants.asm|10||0|-1|16|L|,INK,,+equ
constants.asm|11||0|-1|17|D|PAPER
constants.asm|11||0|-1|17|L|,PAPER,,+equ
constants.asm|12||0|-1|18|D|FLASH
constants.asm|12||0|-1|18|L|,FLASH,,+equ
constants.asm|13||0|-1|19|D|BRIGHT
constants.asm|13||0|-1|19|L|,BRIGHT,,+equ
constants.asm|14||0|-1|20|D|INVERSE
constants.asm|14||0|-1|20|L|,INVERSE,,+equ
constants.asm|15||0|-1|21|D|OVER
constants.asm|15||0|-1|21|L|,OVER,,+equ
constants.asm|16||0|-1|22|D|AT
constants.asm|16||0|-1|22|L|,AT,,+equ
constants.asm|17||0|-1|23|D|TAB
constants.asm|17||0|-1|23|L|,TAB,,+equ
constants.asm|18||0|-1|12|D|CR
constants.asm|18||0|-1|12|L|,CR,,+equ
main.asm|7||0|2|32768|F|init
main.asm|7||0|2|32768|L|,init,
main.asm|17||0|2|32768|T|
main.asm|18||0|2|32770|T|
main.asm|21||0|2|32772|T|
main.asm|22||0|2|32775|T|
main.asm|23||0|2|32778|T|
main.asm|24||0|2|32781|T|
main.asm|25||0|2|32783|T|
main.asm|28||0|2|32785|T|
main.asm|29||0|2|32788|T|
main.asm|30||0|2|32791|T|
main.asm|31||0|2|32794|T|
main.asm|32||0|2|32796|T|
main.asm|34||0|2|32798|F|main
main.asm|34||0|2|32798|L|,main,,+used
main.asm|36||0|2|32798|T|
main.asm|37||0|2|32801|T|
main.asm|38||0|2|32804|T|
main.asm|40||0|2|32806|F|LP1
main.asm|40||0|2|32806|L|,LP1,,+used
main.asm|41||0|2|32806|T|
main.asm|43||0|2|32807|T|
main.asm|44||0|2|32809|F|LP2
main.asm|44||0|2|32809|L|,LP2,,+used
main.asm|45||0|2|32809|T|
main.asm|46||0|2|32810|T|
main.asm|47||0|2|32811|T|
main.asm|48||0|2|32812|T|
main.asm|49||0|2|32813|T|
main.asm|51||0|2|32815|T|
main.asm|52||0|2|32816|T|
main.asm|54||0|2|32817|T|
main.asm|56||0|2|32819|F|LP3
main.asm|56||0|2|32819|L|,LP3,,+used
main.asm|57||0|2|32819|T|
main.asm|58||0|2|32820|T|
main.asm|59||0|2|32821|T|
main.asm|60||0|2|32822|T|
main.asm|64||0|2|32823|T|
main.asm|66||0|2|32825|T|
main.asm|68||0|2|32826|T|
main.asm|77||0|2|32829|T|
main.asm|79||0|2|32830|T|
main.asm|82||0|2|32832|T|
main.asm|84||0|2|32833|T|
main.asm|86:1:24||0|2|32835|F|DOWN_HL
main.asm|86:1:24||0|2|32835|L|,DOWN_HL,,+used
main.asm|86:1:24||0|2|32835|T|
main.asm|86:24:33||0|2|32836|T|
main.asm|86:33:41||0|2|32837|T|
main.asm|86:41||0|2|32839|T|
main.asm|87:1:25||0|2|32840|T|
main.asm|87:25:36||0|2|32841|T|
main.asm|87:36||0|2|32843|T|
main.asm|88||0|2|32844|T|
main.asm|89:1:25||0|2|32845|T|
main.asm|89:25:33||0|2|32846|T|
main.asm|89:33:42||0|2|32848|T|
main.asm|89:42||0|2|32849|T|
main.asm|90||0|2|32850|F|BBLOGO
main.asm|90||0|2|32850|L|,BBLOGO,,+used
bblogo.asm|13||0|2|32850|F|BIPBOI_LOGO_128
bblogo.asm|13||0|2|32850|L|,BIPBOI_LOGO_128,
