|SLD.data.version|1
main.asm|2||0|-1|-1|Z|pages.size:16384,pages.count:4,slots.count:4,slots.adr:0,16384,32768,49152
constants.asm|4||0|-1|3503|D|ROM_CLS
constants.asm|4||0|-1|3503|L|,ROM_CLS,,+equ
constants.asm|5||0|-1|5633|D|ROM_OPEN_CHANNEL
constants.asm|5||0|-1|5633|L|,ROM_OPEN_CHANNEL,,+equ
constants.asm|6||0|-1|8252|D|ROM_PRINT
constants.asm|6||0|-1|8252|L|,ROM_PRINT,,+equ
constants.asm|10||0|-1|16|D|INK
constants.asm|10||0|-1|16|L|,INK,,+equ
constants.asm|11||0|-1|17|D|PAPER
constants.asm|11||0|-1|17|L|,PAPER,,+equ
constants.asm|12||0|-1|18|D|FLASH
constants.asm|12||0|-1|18|L|,FLASH,,+equ
constants.asm|13||0|-1|19|D|BRIGHT
constants.asm|13||0|-1|19|L|,BRIGHT,,+equ
constants.asm|14||0|-1|20|D|INVERSE
constants.asm|14||0|-1|20|L|,INVERSE,,+equ
constants.asm|15||0|-1|21|D|OVER
constants.asm|15||0|-1|21|L|,OVER,,+equ
constants.asm|16||0|-1|22|D|AT
constants.asm|16||0|-1|22|L|,AT,,+equ
constants.asm|17||0|-1|23|D|TAB
constants.asm|17||0|-1|23|L|,TAB,,+equ
constants.asm|18||0|-1|12|D|CR
constants.asm|18||0|-1|12|L|,CR,,+equ
main.asm|7||0|2|32768|F|init
main.asm|7||0|2|32768|L|,init,
main.asm|17||0|2|32768|T|
main.asm|18||0|2|32770|T|
main.asm|21||0|2|32772|T|
main.asm|22||0|2|32775|T|
main.asm|23||0|2|32778|T|
main.asm|24||0|2|32781|T|
main.asm|25||0|2|32783|T|
main.asm|28||0|2|32785|T|
main.asm|29||0|2|32788|T|
main.asm|30||0|2|32791|T|
main.asm|31||0|2|32794|T|
main.asm|32||0|2|32796|T|
main.asm|35||0|2|32798|T|
main.asm|36||0|2|32801|T|
main.asm|37||0|2|32804|T|
main.asm|38||0|2|32807|T|
main.asm|39||0|2|32809|T|
main.asm|41||0|2|32811|F|main
main.asm|41||0|2|32811|L|,main,,+used
main.asm|43||0|2|32811|T|
main.asm|44||0|2|32812|T|
main.asm|45||0|2|32813|T|
main.asm|48||0|2|32814|T|
main.asm|49||0|2|32816|T|
main.asm|53||0|2|32818|T|
main.asm|54||0|2|32821|F|PauseLoop
main.asm|54||0|2|32821|L|,PauseLoop,,+used
main.asm|55||0|2|32821|T|
main.asm|56||0|2|32822|T|
main.asm|57||0|2|32823|T|
main.asm|58||0|2|32824|T|
main.asm|60||0|2|32826|T|
main.asm|63||0|2|32829|T|
main.asm|64||0|2|32831|T|
main.asm|66||0|2|32833|T|
main.asm|67||0|2|32836|T|
main.asm|68||0|2|32839|T|
main.asm|71||0|2|32842|T|
main.asm|72||0|2|32844|T|
main.asm|75||0|2|32846|T|
main.asm|77:1:24||0|2|32848|F|DOWN_HL
main.asm|77:1:24||0|2|32848|L|,DOWN_HL,
main.asm|77:1:24||0|2|32848|T|
main.asm|77:24:33||0|2|32849|T|
main.asm|77:33:41||0|2|32850|T|
main.asm|77:41||0|2|32852|T|
main.asm|78:1:25||0|2|32853|T|
main.asm|78:25:36||0|2|32854|T|
main.asm|78:36||0|2|32856|T|
main.asm|79||0|2|32857|T|
main.asm|80:1:25||0|2|32858|T|
main.asm|80:25:33||0|2|32859|T|
main.asm|80:33:42||0|2|32861|T|
main.asm|80:42||0|2|32862|T|
main.asm|82||0|2|32863|F|ClearScreen
main.asm|82||0|2|32863|L|,ClearScreen,,+used
main.asm|83||0|2|32863|T|
main.asm|84||0|2|32867|T|
main.asm|85||0|2|32870|T|
main.asm|86||0|2|32873|T|
main.asm|87||0|2|32875|F|NextRow
main.asm|87||0|2|32875|L|,NextRow,,+used
main.asm|88||0|2|32875|T|
main.asm|90||0|2|32877|F|ClearCharacter
main.asm|90||0|2|32877|L|,ClearCharacter,,+used
main.asm|91||0|2|32877|T|
main.asm|92||0|2|32878|T|
main.asm|93||0|2|32879|T|
main.asm|94||0|2|32880|T|
main.asm|95||0|2|32881|T|
main.asm|96||0|2|32882|T|
main.asm|97||0|2|32883|T|
main.asm|98||0|2|32884|T|
main.asm|99||0|2|32885|T|
main.asm|100||0|2|32886|T|
main.asm|101||0|2|32887|T|
main.asm|102||0|2|32888|T|
main.asm|103||0|2|32889|T|
main.asm|104||0|2|32890|T|
main.asm|105||0|2|32891|T|
main.asm|106||0|2|32892|T|
main.asm|107||0|2|32893|T|
main.asm|109||0|2|32895|T|
main.asm|110||0|2|32896|T|
main.asm|111||0|2|32898|T|
main.asm|112||0|2|32899|T|
main.asm|114||0|2|32901|T|
main.asm|115||0|2|32902|T|
main.asm|116||0|2|32904|T|
main.asm|118||0|2|32905|F|InSegment
main.asm|118||0|2|32905|L|,InSegment,,+used
main.asm|119||0|2|32905|T|
main.asm|120||0|2|32906|T|
main.asm|122||0|2|32908|T|
main.asm|123||0|2|32912|T|
main.asm|128||0|2|32913|F|BLIT_SPRITE_16_64
main.asm|128||0|2|32913|L|,BLIT_SPRITE_16_64,,+used
main.asm|130||0|2|32913|T|
main.asm|132||0|2|32915|T|
main.asm|133||0|2|32919|T|
main.asm|134||0|2|32920|T|
main.asm|135||0|2|32921|T|
main.asm|136||0|2|32922|T|
main.asm|137||0|2|32924|T|
main.asm|138||0|2|32925|T|
main.asm|140||0|2|32927|F|BLIT_SPRITE_16_64.nextthird
main.asm|140||0|2|32927|L|,BLIT_SPRITE_16_64,nextthird,+used
main.asm|141||0|2|32927|T|
main.asm|142||0|2|32928|T|
main.asm|144||0|2|32930|T|
main.asm|146||0|2|32932|F|BLIT_SPRITE_16_64.nextchar
main.asm|146||0|2|32932|L|,BLIT_SPRITE_16_64,nextchar,+used
main.asm|147||0|2|32932|T|
main.asm|148||0|2|32933|T|
main.asm|149||0|2|32935|T|
main.asm|150||0|2|32936|T|
main.asm|152||0|2|32938|T|
main.asm|153||0|2|32939|T|
main.asm|154||0|2|32940|T|
main.asm|156||0|2|32942|F|BLIT_SPRITE_16_64.mainloop
main.asm|156||0|2|32942|L|,BLIT_SPRITE_16_64,mainloop,+used
main.asm|157||0|2|32942|T|
main.asm|160||0|2|32943|T|
main.asm|161||0|2|32944|T|
main.asm|162||0|2|32945|T|
main.asm|163||0|2|32946|T|
main.asm|164||0|2|32947|T|
main.asm|160||0|2|32948|T|
main.asm|161||0|2|32949|T|
main.asm|162||0|2|32950|T|
main.asm|163||0|2|32951|T|
main.asm|164||0|2|32952|T|
main.asm|160||0|2|32953|T|
main.asm|161||0|2|32954|T|
main.asm|162||0|2|32955|T|
main.asm|163||0|2|32956|T|
main.asm|164||0|2|32957|T|
main.asm|160||0|2|32958|T|
main.asm|161||0|2|32959|T|
main.asm|162||0|2|32960|T|
main.asm|163||0|2|32961|T|
main.asm|164||0|2|32962|T|
main.asm|160||0|2|32963|T|
main.asm|161||0|2|32964|T|
main.asm|162||0|2|32965|T|
main.asm|163||0|2|32966|T|
main.asm|164||0|2|32967|T|
main.asm|160||0|2|32968|T|
main.asm|161||0|2|32969|T|
main.asm|162||0|2|32970|T|
main.asm|163||0|2|32971|T|
main.asm|164||0|2|32972|T|
main.asm|160||0|2|32973|T|
main.asm|161||0|2|32974|T|
main.asm|162||0|2|32975|T|
main.asm|163||0|2|32976|T|
main.asm|164||0|2|32977|T|
main.asm|160||0|2|32978|T|
main.asm|161||0|2|32979|T|
main.asm|162||0|2|32980|T|
main.asm|163||0|2|32981|T|
main.asm|164||0|2|32982|T|
main.asm|169||0|2|32982|T|
main.asm|171||0|2|32983|T|
main.asm|172||0|2|32984|T|
main.asm|173||0|2|32985|T|
main.asm|175||0|2|32987|T|
main.asm|177||0|2|32989|T|
main.asm|179||0|2|32991|F|BLIT_SPRITE_16_64.theend
main.asm|179||0|2|32991|L|,BLIT_SPRITE_16_64,theend,+used
main.asm|180||0|2|32991|T|
main.asm|181||0|-1|32992|D|BLIT_SPRITE_16_64.savedsp
main.asm|181||0|-1|32992|L|,BLIT_SPRITE_16_64,savedsp,+equ,+used
main.asm|182||0|2|32994|T|
main.asm|186||0|2|32995|F|SP_Store
main.asm|186||0|2|32995|L|,SP_Store,,+used
main.asm|188||0|2|32997|F|BBLOGO
main.asm|188||0|2|32997|L|,BBLOGO,,+used
bblogo.asm|12||0|2|32997|F|BIPBOI_LOGO_128
bblogo.asm|12||0|2|32997|L|,BIPBOI_LOGO_128,
